<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="AfficherService" cloudDestinationProperty="AfficherService" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="1" flowLayoutValign="0" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="X" >
  </component>
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="Label" name="NomS" cloudDestinationProperty="Label1" text="Nom Service" gap="2" >
    </component>
    <component type="Label" name="nbS" cloudDestinationProperty="Label" text="Nombre de sous  Service" >
    </component>
    <component type="Label" name="desS" cloudDestinationProperty="Label2" text="Description" >
    </component>
  </component>
  <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="Button" name="btnSup" cloudDestinationProperty="Button" text="Supprimer" >
    </component>
    <component type="Button" name="btnMod" cloudDestinationProperty="Button1" text="Modifier" >
    </component>
  </component>
  <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="BoxLayout" boxLayoutAxis="Y" >
  </component>
</component>
